# automationProject

./: .gitignore  README.md  pom.xml
src/main/java/org/tooling/: Main.java
src/main/java/org/tooling/core/actions/: BaseActions.java  SeoMonitorBaseActions.java  SeoMonitorCommonActions.java
src/main/java/org/tooling/core/base/: CurrentTest.java  LocalSeoMonitorBaseTest.java  SearchingTestId.java  SeoMonitorBaseTest.java  SeoMonitorPageCollection.java  SeoMonitorQaTestCase.java
src/main/java/org/tooling/core/user/: SeoMonitorTestUser.java  SeoMonitorTestUsers.java
src/main/java/org/tooling/exception/: NotSupportedException.java  WaitingFailureException.java
src/main/java/org/tooling/helper/: Retry.java  Waiter.java
src/main/java/org/tooling/pages/: DashboardPage.java  LoginPage.java
src/main/java/org/tooling/pages/base/: SeoMonitorBasePage.java
src/main/java/org/tooling/pages/campaignWizard/: WizardAddKeywordPage.java  WizardCampaignProcessingPage.java  WizardCompetitorPage.java  WizardGoogleSearchConsolePage.java  WizardOrganizeKeywordPage.java  WizardOtherKeywordsNavigationPage.java  WizardTargetLocationPage.java  WizardWebsiteToAddPage.java
src/main/java/org/tooling/selenium/: BrowserUtils.java  SeleniumUtils.java
src/main/java/org/tooling/tests/: SeoMonitorCampaignTests.java
src/main/java/org/tooling/util/: DataUtils.java  TestUtils.java
src/main/resources/: capabilities.json  data.json  seo_monitor_users.json  test.properties  xpath.properties
