#################################### Selenium properties
selenium.default.wait=10
selenium.long.wait=20
selenium.short.wait=8
selenium.minimal.wait=5
selenium.polling=1
selenium.defaultUA=SeleniumBrowser
selenium.reset.threshold=8
selenium.closeBrowser=true

########
url.base.login=https://app.seomonitor.com/my_account/login
selenium.ua=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36

